InventoryWpf/Theme/LeftMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="LeftMenuButton" TargetType="RadioButton">
        <Grid Name="Btn" Height="35" 
                           Margin="0 10 0 0">
            <Border>
                <Grid>
                    <Label Content="{TemplateBinding Content}" 
                           FontSize="14"
                           VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="10 0 0 0"/>
                                <Setter Property="Foreground" Value="#ddd"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path=IsPressed}"
                                                 Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="Margin" Value="10 1 0 0"/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path=IsFocused}"
                                                 Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Border Name="BorderDepth" Background="Transparent" CornerRadius="5" BorderBrush="#fff">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BorderDepth}"
                                                 Value="true">
                                        <Setter Property="BorderThickness" Value=".5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path=IsFocused}"
                                                 Value="true">
                                        <Setter Property="BorderThickness" Value=".5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#fff"/>
                        </Border.Effect>
                    </Border>


                    
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>