InventoryWpf/View/AddEditProduct.xaml

<Window x:Class="InventoryWpf.View.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryWpf.View"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="AddProduct"
        Height="370"
        Width="300"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="10"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="gray"
                              ShadowDepth="0"
                              BlurRadius="10" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <Border Background="#171E45"
                    CornerRadius="15 15 0 0"
                    MouseDown="MoveWindow">

                <Border Margin="5 0"
                        Width="170"
                        Height="40"
                        BorderBrush="gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PackageVariantClosed"
                                                 Style="{StaticResource IconStyleLeft}"
                                                 Foreground="#fff"
                                                 Margin="5" />
                        <Label Content="Товар (создание)"
                               x:Name="labelTop"
                               VerticalAlignment="Center"
                               Foreground="#fff" />
                    </StackPanel>
                </Border>
            </Border>




            <Border Grid.Row="1"
                    Background="#fff">
                <StackPanel Margin="10">


                    <StackPanel.Resources>

                        <Style TargetType="TextBlock"
                               x:Key="TextBlockNormal">
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="Margin"
                                    Value="5 10 0 0" />
                        </Style>


                        <Style TargetType="TextBox"
                               x:Key="TextBoxNormal"
                               BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Margin"
                                    Value="0 7 0 0" />
                            <Setter Property="Padding"
                                    Value="5 0 0 0" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                                    Value="#515151" />
                        </Style>
                        
                        <Style TargetType="ComboBox"
                               x:Key="ComboBoxNormal"
                               BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Margin"
                                    Value="0 7 0 0" />
                            <Setter Property="Padding"
                                    Value="5 0 10 0" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                                    Value="#515151" />
                        </Style>
                    </StackPanel.Resources>



                    <TextBlock Text="Рабочее наименование"
                               Style="{StaticResource TextBlockNormal}" />

                    <TextBox x:Name="textBox1"
                             Style="{StaticResource TextBoxNormal}" />


                    <TextBlock Text="Категория"
                               Style="{StaticResource TextBlockNormal}" />

                    <ComboBox x:Name="comboBox2"
                              Style="{StaticResource ComboBoxNormal}"/>

                    <TextBlock Text="Цена"
                               Style="{StaticResource TextBlockNormal}" />

                    <TextBox x:Name="textBox3"
                             Style="{StaticResource TextBoxNormal}" />


                </StackPanel>
            </Border>



            <Border Grid.Row="2"
                    Background="#fff"
                    CornerRadius="0 0 5 5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="-5 0 0 0">



                    <Button Content="Создать"
                            x:Name="btnOk"
                            Click="btnOk_Click"
                            Background="Transparent"
                            Margin="5 5 0 0"
                            FontFamily="Roboto"
                            FontWeight="Normal"
                            BorderBrush="green"
                            Foreground="green"
                            Width="110" />

                    <Button Content="Отмена"
                            x:Name="btnCancel"
                            Click="btnCancel_Click"
                            Background="Transparent"
                            Margin="25 5 0 0"
                            FontFamily="Roboto"
                            FontWeight="Normal"
                            BorderBrush="#000"
                            Foreground="#000"
                            Width="110" />


                </StackPanel>

            </Border>


        </Grid>
    </Border>
</Window>
