InventoryWpf/View/LoginWindow.xaml

<Window x:Class="InventoryWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryWpf"
        mc:Ignorable="d"
        Height="270"
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border CornerRadius="5"
            Background="#171E45"
            MouseDown="MoveWindow"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="gray"
                              ShadowDepth="0   "
                              BlurRadius="10" />
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="14" />
                <RowDefinition Height="30" />
                <RowDefinition Height="14" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label  Background="Transparent"
                    Margin="-10 0 0 0"
                    Content="Спектр Склад"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="#fff" />

            <ComboBox materialDesign:HintAssist.Hint="Выберите пользователя"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"
                      x:Name="comboBoxUsers"
                      Width="240"
                      Height="30"
                      Background="#fff"
                      Padding="10 0 10 0">
            </ComboBox>

            <PasswordBox Grid.Row="3"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         x:Name="passwordBox"
                         Width="240"
                         Height="30"
                         Background="#fff"
                         Padding="10 0 0 0"
                         materialDesign:HintAssist.Hint="Введите пароль"
                         materialDesign:HintAssist.IsFloating="False"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

            <Button Grid.Row="3"
                    Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Войти"
                    Width="240"
                    Height="30"
                    Foreground="White" />





            <Button Grid.Row="5"
                    VerticalAlignment="Top"
                    Name="btnLogin"
                    Click="btnLogin_Click"
                    Content="Войти"
                    Background="#fff"
                    Width="240"
                    Height="30"
                    BorderBrush="Transparent"
                    FontFamily="Roboto"
                    FontWeight="Normal"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="14" />


            <DockPanel Grid.Row="6"
                       Margin="16 20">
                <Button VerticalAlignment="Top"
                        Name="btnExit"
                        Click="btnExit_Click"
                        HorizontalAlignment="Left"
                        Padding="0"
                        FontFamily="Roboto"
                        Content="Выход"
                        Width="55"
                        Height="26"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="14"
                        FontWeight="Normal" />

                <Button x:Name="BtnForgorPassword"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Padding="0"
                        FontFamily="Roboto"
                        Content="Забыли пароль?"
                        Width="117"
                        Height="26"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="14"
                        FontWeight="Normal" />
            </DockPanel>
        </Grid>

    </Border>
</Window>
