InventoryWpf/View/MainWindow.xaml

<Window x:Class="InventoryWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryWpf"
        mc:Ignorable="d"
        Title="Window2"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="25" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Background"
                    Value="gray " />
        </Style>

    </Window.Resources>


    <Border CornerRadius="5 5 0 0"
            Background="#fff"
            Margin="1">
        <Border.Effect>
            <DropShadowEffect Color="gray"
                              ShadowDepth="0"
                              BlurRadius="5" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="2 0 0 0"
                    Background="#171E45"
                    MouseDown="MoveWindow"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#252D53">
                <Grid>

                    <Label Content="Logo"
                           Foreground="#fff"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0" />

                    <RadioButton Content="&lt;--"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 10 0"
                                 Width="50"
                                 Template="{StaticResource ResourceKey=LeftMenuButton}" />
                </Grid>
            </Border>


            <Border Grid.Row="1"
                    Background="#171E45">
                <StackPanel Margin="5">
                    <RadioButton Content="Товары"
                                 Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    <RadioButton Content="Продажи"
                                 Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    <RadioButton Content="Заказы"
                                 Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    <RadioButton Content="Сотрудники"
                                 Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    <RadioButton Content="Поставщики"
                                 Template="{StaticResource ResourceKey=LeftMenuButton}" />
                </StackPanel>
            </Border>

            <DockPanel Grid.Column="1">
                <TextBlock Text="Поиск:"
                           VerticalAlignment="Center" />
                <TextBox />

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Content="Изменить" />
                    <Button Content="+"
                            Width="25" />
                    <Button Content="-"
                            Width="25" />

                </StackPanel>
            </DockPanel>


            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      x:Name="main_data_grid"
                      ColumnWidth="*"
                      MinRowHeight="18"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="Transparent"
                      BorderBrush="#89BB82  "
                      RowBackground="#C8DE95 "
                      AlternatingRowBackground="Transparent"
                      HorizontalGridLinesBrush="#4F8B5C   "
                      FontSize="12"
                      GridLinesVisibility="Horizontal">



            </DataGrid>






        </Grid>
    </Border>
</Window>
