InventoryWpf/View/MainWindow.xaml

<Window x:Class="InventoryWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryWpf"
        mc:Ignorable="d"
        Title="Window2"
        Height="450"
        Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="600"
        MinHeight="350">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"
                      CornerRadius="0"
                      ResizeBorderThickness="4"
                      GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Border CornerRadius="5 5 0 0"
            Background="#fff"
            Margin="1">
        <Border.Effect>
            <DropShadowEffect Color="gray"
                              ShadowDepth="0"
                              BlurRadius="5" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="2 0 0 0"
                    Background="#171E45"
                    MouseDown="MoveWindow"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#252D53">
                <Grid>

                    <Label Content="Спектр Склад"
                           Foreground="#fff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20" />

                    <!--<materialDesign:PackIcon Kind="ArrowLeft"
                                             Name="btnArrowLeft"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="0 0 -5 0"
                                             Width="60">
                        <materialDesign:PackIcon.Style>
                            <Style BasedOn="{StaticResource ResourceKey=IconStyle}"
                                   TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btnArrowLeft}"
                                                 Value="true">
                                        <Setter Property="Foreground"
                                                Value="#fff" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>-->

                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Background="#171E45">
                <StackPanel Margin="8">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource IconStyle}"
                               TargetType="materialDesign:PackIcon"
                               x:Key="IconStyleLeft">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="5 10 0 0" />
                            <Setter Property="Foreground"
                                    Value="#fff" />
                        </Style>
                    </StackPanel.Resources>

                    <Grid>
                        <materialDesign:PackIcon Kind="PackageVariantClosed"
                                                 Style="{StaticResource IconStyleLeft}" />
                        <RadioButton Content="Товары"
                                     Tag="1"
                                     Click="Button_ClickCreatePage"
                                     Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="GiftOutline"
                                                 Style="{StaticResource IconStyleLeft}" />
                        <RadioButton Content="Продажи"
                                     Tag="2"
                                     Click="Button_ClickCreatePage"
                                     Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="PackageDown"
                                                 Style="{StaticResource IconStyleLeft}" />
                        <RadioButton Content="Заказы"
                                     Tag="3"
                                     Click="Button_ClickCreatePage"
                                     Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="Account"
                                                 Style="{StaticResource IconStyleLeft}" />
                        <RadioButton Content="Сотрудники"
                                     Tag="4"
                                     Click="Button_ClickCreatePage"
                                     Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="AccountConvert"
                                                 Style="{StaticResource IconStyleLeft}" />
                        <RadioButton Content="Поставщики"
                                     Tag="5"
                                     Click="Button_ClickCreatePage"
                                     Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="FileChart"
                                                 Style="{StaticResource IconStyleLeft}" />
                        <RadioButton Content="Отчеты"
                                     Tag="6"
                                     Click="Button_ClickCreatePage"
                                     Template="{StaticResource ResourceKey=LeftMenuButton}" />
                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    MouseDown="MoveWindow"
                    Background="Transparent"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#EDEEF1">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0">

                    <Button x:Name="btnWindowMinimize"
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnWindowMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Name="iconWindowMinimize">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource ResourceKey=IconStyle}"
                                       TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=iconWindowMinimize}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="#000" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btnWindowRestore"
                            Style="{x:Null}"
                            Click="btnWindowMaximized_Click"
                            Background="Transparent"
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowRestore"
                                                 Name="iconWindowRestore">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource ResourceKey=IconStyle}"
                                       TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=iconWindowRestore}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="#000" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btnWindowClose"
                            Style="{x:Null}"
                            Click="btnWindowClose_Click"
                            Background="Transparent"
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Name="iconWindowClose">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource ResourceKey=IconStyle}"
                                       TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=iconWindowClose}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>

                </StackPanel>

            </Border>

            <Frame x:Name="mainFrame"
                   Grid.Row="1"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>



        </Grid>
    </Border>
</Window>
