InventoryWpf/View/ProductSearch.xaml

<Window x:Class="InventoryWpf.View.ProductSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryWpf.View"
        mc:Ignorable="d"
        Title="ProductSearch"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="700">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"
                      CornerRadius="0"
                      ResizeBorderThickness="4"
                      GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Border Background="White" CornerRadius="7" Margin="5">

        <Border.Effect>
            <DropShadowEffect Color="gray"
                              ShadowDepth="0"
                              BlurRadius="10" />
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="#171E45" CornerRadius="5 5 0 0" MouseDown="Border_MouseDown">
                <Label Content="Подбор товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Border>

            <!--#region Searcher-->
            <Border Background="#F0F3F5"
                    Visibility="Collapsed"
                    CornerRadius="5"
                    Margin="10 9 10 0"
                    Grid.Row="1">
                <DockPanel >
                    <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Center"
                                             Width="24"
                                             Height="24"
                                             Margin="10 0 0 0"
                                             Foreground="Gray" />
                    <TextBox VerticalAlignment="Center"
                             x:Name="SearchTextBox"
                             Height="30"
                             BorderBrush="#F6F7F8"
                             materialDesign:HintAssist.Hint="Поиск"
                             materialDesign:HintAssist.Foreground="#535353"
                             materialDesign:TextFieldAssist.UnderlineBrush="#252D53"
                             Padding="30 0 0 0"
                             Margin="-25 0 10 0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             TextChanged="Search_Changed" />
                </DockPanel>
            </Border>
            <!--#endregion-->

            <DataGrid Grid.Row="1" Grid.RowSpan="2"
                      Margin="10"
                      x:Name="dataGridMain"
                      MouseDoubleClick="dataGridMain_MouseDoubleClick"
                      CanUserSortColumns="False"
                      ColumnWidth="*"
                      MinRowHeight="18"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="Transparent"
                      BorderBrush="#171E45"
                      RowBackground="#C8DE95 "
                      AlternatingRowBackground="Transparent"
                      HorizontalGridLinesBrush="#4F8B5C"
                      FontSize="12"
                      GridLinesVisibility="Horizontal" />

            <Grid VerticalAlignment="Center"
                        Margin="-5 0 0 0"
                        Grid.Row="4">




                <Button Content="Отмена"
                        x:Name="btnCancel"
                        Click="btnCancel_Click"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Margin="20 0"
                        FontFamily="Roboto"
                        FontWeight="Normal"
                        BorderBrush="#000"
                        Foreground="#000"
                        Width="150" />


            </Grid>





        </Grid>
    </Border>
</Window>
