InventoryWpf/View/Window4.xaml

<Window x:Class="InventoryWpf.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryWpf"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#C8DE95 "/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#C8DE95 "/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#B7CBA9" CornerRadius="15" Margin="10 5 5 5">
            <StackPanel Margin="0 30 0 0">
                <Button Content="Товары"/>
                <Button Content="Продажи"  Background="LightGray"/>
                <Button Content="Заказы"/>
                <Button Content="Сотрудники"/>
                <Button Content="Поставщики"/>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#B7CBA9" CornerRadius="15" Margin="5 5 10 5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <DockPanel >
                    <TextBlock Text="Изменение накладной №1" Background="#89BB82" VerticalAlignment="Center"/>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Добавить товар" />
                        <Button Content="-" Width="25" />

                    </StackPanel>
                </DockPanel>

                <DataGrid Grid.Row="1" 
                          x:Name="main_data_grid"
                      ColumnWidth="*"
                      MinRowHeight="18"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="Transparent"
                      BorderBrush="#89BB82  "
                      RowBackground="#C8DE95 "
                      AlternatingRowBackground="Transparent"
                      HorizontalGridLinesBrush="#4F8B5C   "
                      FontSize="12"
                      GridLinesVisibility="Horizontal" >



                </DataGrid>


                <Grid Grid.Row="2">
                    <Button Width="100" HorizontalAlignment="Left" Margin="15 0 0 0" Content="Сохранить"/>
                    <Button Width="100" HorizontalAlignment="Left" Margin="130 0 0 0" Content="Отмена"/>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0">
                        <TextBlock Text="Сумма: 25 000 Р" FontSize="16"/>
                    </StackPanel>
                    
                </Grid>

            </Grid>
        </Border>





    </Grid>
</Window>
