InventoryWpf/Pages/PageProdacts.xaml

<Page x:Class="InventoryWpf.PageInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InventoryWpf"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PageInventory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Margin="15">
            
            
            <Border Margin="5 0"
                    Width="100"
                    BorderBrush="gray"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="PackageVariantClosed"
                                             Style="{StaticResource IconStyleLeft}"
                                             Foreground="#000" 
                                             Margin="5"
                                             />
                    <Label Content="Товары" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            
            
            <!--#region Searcher-->
            <Border Background="#F0F3F5"
                    CornerRadius="5"
                    Margin="20 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Center"
                                             Width="24"
                                             Height="24"
                                             Margin="10 0 0 0"
                                             Foreground="Gray" />
                    <TextBox VerticalAlignment="Center"
                             x:Name="SearchTextBox"
                             Height="30"
                             Width="180"
                             BorderBrush="#F6F7F8"
                             materialDesign:HintAssist.Hint="Поиск"
                             materialDesign:HintAssist.Foreground="#535353"
                             materialDesign:TextFieldAssist.UnderlineBrush="#252D53"
                             Padding="30 0 0 0"
                             Margin="-25 0 10 0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             TextChanged="Search_Changed" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <ComboBox materialDesign:TextFieldAssist.PrefixText="Категория:  "
                      materialDesign:TextFieldAssist.UnderlineBrush="#252D53"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      IsEditable="True"
                      Grid.Row="1"
                      Margin="20 0"
                      VerticalContentAlignment="Center"
                      x:Name="comboBoxCategory"
                      Width="180"
                      Height="30"
                      Background="#fff"
                      Padding="0 0 10 0"
                      SelectionChanged="Search_Changed"/>

            <CheckBox Margin="10 0"
                      Content="Только в наличии"
                      Padding="5 0"
                      Background="#171E45"
                      />

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button x:Name="btnAdd"
                        Click="btnAdd_Click"
                        Style="{x:Null}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="30">
                    <materialDesign:PackIcon Kind="Plus"
                                             Name="iconPlus">
                        <materialDesign:PackIcon.Style>
                            <Style BasedOn="{StaticResource ResourceKey=IconStyle}"
                                   TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=iconPlus}"
                                                 Value="true">
                                        <Setter Property="Foreground"
                                                Value="#000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="btnDel"
                        Style="{x:Null}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="30">
                    <materialDesign:PackIcon Kind="Minus"
                                             Name="iconMinus">
                        <materialDesign:PackIcon.Style>
                            <Style BasedOn="{StaticResource ResourceKey=IconStyle}"
                                   TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=iconMinus}"
                                                 Value="true">
                                        <Setter Property="Foreground"
                                                Value="#000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </DockPanel>


        <Border Grid.Row="1"
                Margin="10 0 10 10"
                Background="AliceBlue"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#171E45">
            <DataGrid
                      MouseDoubleClick="main_data_grid_MouseDoubleClick"
                      x:Name="main_data_grid"
                      ColumnWidth="*"
                      MinRowHeight="18"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="Transparent"
                      BorderBrush="#171E45"
                      RowBackground="#C8DE95 "
                      AlternatingRowBackground="Transparent"
                      HorizontalGridLinesBrush="#4F8B5C"
                      FontSize="12"
                      GridLinesVisibility="Horizontal" />
        </Border>
        
        
    </Grid>
</Page>
